<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0px;
            display: flex;
            overflow: hidden;
            background: rgb(80, 80, 80);
            height: 100%;
        }

        canvas {
            touch-action: none;
            outline: none;
        }

        #click-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #click-to-start {
            font-size: calc(4vw + 4vh + 10px);
            font-family: sans-serif;
            color: white;
            pointer-events: hover;
            font-weight: bold;
        }

        #click-to-start:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="click-wrapper">
        <div id="click-to-start">Play</div>
    </div>

    <script type="module">
        import init from './game.js'

        const start = () => {
            document.getElementById("click-wrapper").remove()

            init()
            function auto_focus() {
                let canvas = document.getElementsByTagName('canvas')
                if (!canvas.length) {
                    setTimeout(auto_focus, 100)
                } else {
                    canvas[0].focus()
                }
            }
            auto_focus()
        }

        document.getElementById("click-wrapper").addEventListener("click", start)
    </script>
</body>

</html>